# LifeDiary

./: .gitignore  LICENSE  License  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/foss/release/baselineProfiles/0/: app-foss-release.dm
app/foss/release/baselineProfiles/1/: app-foss-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/foss/java/com/mustafagoksal/diary/location/: LocationFetcher.java
app/src/gplay/java/com/mustafagoksal/diary/location/: LocationFetcher.java
app/src/independent/java/com/mustafagoksal/diary/location/: LocationFetcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gunluk/: AboutActivity.java  CurrentUser.java  EntryAdapter.java  EntryDetailActivity.java  EntryListActivity.java  EntryPasswordHelper.java  FontHelper.java  GamificationManager.java  HandwritingActivity.java  HandwritingView.java  LoginActivity.java  MainActivity.java  NewEntryActivity.java  PhotoAdapter.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  StepCountHelper.java  StepPrefs.java  WeatherHelper.java
app/src/main/java/com/example/gunluk/database/: Converters.java  MainDAO.java  RoomDB.java
app/src/main/java/com/example/gunluk/models/: DiaryEntry.java  Users.java
app/src/main/java/com/mustafagoksal/diary/: AboutActivity.java  CurrentUser.java  EntryAdapter.java  EntryDetailActivity.java  EntryListActivity.java  EntryPasswordHelper.java  FontHelper.java  GamificationManager.java  HandwritingActivity.java  HandwritingView.java  LoginActivity.java  MainActivity.java  NewEntryActivity.java  PhotoAdapter.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  StepCountHelper.java  StepPrefs.java  WeatherHelper.java
app/src/main/java/com/mustafagoksal/diary/database/: Converters.java  MainDAO.java  RoomDB.java
app/src/main/java/com/mustafagoksal/diary/location/: LocationCallback.java
app/src/main/java/com/mustafagoksal/diary/models/: DiaryEntry.java  Users.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_entry_detail.xml  activity_entry_list.xml  activity_handwriting.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  item_entry.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
