# Project-wide Gradle settings.
# Increase heap for Gradle daemon to reduce build crashes (IDE/build issue)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX and Jetifier (if needed)
android.useAndroidX=true
android.nonTransitiveRClass=true

android.enableJetifier=true