# Project-wide Gradle settings.
# Increase heap for Gradle daemon to reduce build crashes (IDE/build issue)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX and Jetifier (if needed)
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home=C\\:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
android.enableJetifier=true