plugins {
    id 'com.android.application'
    // ALIGNED: Kotlin and KSP must match major/minor versions
    id 'org.jetbrains.kotlin.android' version '2.1.10'
    id 'com.google.devtools.ksp' version '2.1.10-1.0.30'
}

android {
    namespace 'com.mustafagoksal.diary'
    compileSdk 36

    defaultConfig {
        applicationId "com.mustafagoksal.diary"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "distribution"

    productFlavors {
        foss { dimension "distribution"; versionNameSuffix "-foss" }
        gplay { dimension "distribution"; versionNameSuffix "-gplay" }
        independent { dimension "distribution"; versionNameSuffix "-indie" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // Room 2.7+ is optimized for the K2 compiler used in Kotlin 2.1+
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}